തെതന്നെ മാനവവികസന സൂചി
കകളിൽ ഉയർന്ന നിലവാരം കൈ
വരിച്ചതാണ് കേരളമാതൃകയെ ശ്ര
ദ്ധേയമാക്കിയത്. കഴിഞ്ഞ നൂറ്റാ
ണ്ടിൽ കേരളത്തിലെ സാമൂഹിക് മ
ണ്ഡലങ്ങളിൽ സമൂഹപരിവർത്തന
ത്തിന്റെ അനന്യമായ പാതകളും
മാതൃക്കളും ഉയർത്തിക്കൊണ്ടുവ
ന്ന നവോത്ഥാന പ്രസ്ഥാനങ്ങളും
സാമൂഹിക-രാഷ്ട്രീയ ഇടപെടലുക
ളുമാണ് വൃതൃസ്തമായ ഈ വി
ക്സനമാതൃകയിലേക്ക് നയിച്ചത്.
വികസിതരാജ്യങ്ങളുടെ വികസനാ
നുഭവങ്ങളിൽനിന്നും തികച്ചും വ്യ
തൃസ്തമായിരുന്നു ഈ വികസന
അനുഭവം.
ജനസംഖ്യ, വീടും പരിസരവും, വ
രുമാനവും ചെലവും, ജീവനോപാധി,
സാമൂഹിക ചലനാത്മകത, വിദ്യാഭ്യാസം,
ആരോഗ്യം, ദാരിദ്ര്യം, അസമത്വം എന്നി
വയെല്ലാം കേരളപഠനത്തിൽ ഉൾപ്പെട്ടു.
ഇതോടൊപ്പം സാമൂഹിക-രാഷ്ട്രീയ വിഷ
യങ്ങളിൽ വൃതൃസ്തവിഭാഗങ്ങളുടെ അ
ഭിപ്രായങ്ങളും നിലപാടുകളും അറിയു
ന്നതിനുള്ള അന്വേഷണവും ഉൾപ്പെട്ടു. മ
ലയാളിയുടെ ഭക്ഷണം, വസ്ത്രധാരണം,
സാംസ്കാരിക ഇടപെടലുകൾ എന്നിവ
യും കേരളപഠനത്തിലെ വിവരശേഖര
ത്തിലുൾപ്പെട്ടു. കേരളത്തിലെ സെൻസ
സ് കണക്കുകളുമായി പൊതുവെ എല്ലാ
ഡാറ്റയും ഒത്തുപോകുന്നത് പ്രസ്തുത
പഠനത്തിന് ആധികാരികത നൽകി.
കേരളത്തിന്റെ
പൊതുവായ വികസന
പ്രശ്നങ്ങളിലും
വിദ്യാഭ്യാസം,
ആരോഗ്യം, പരിസ്ഥിതി,
സ്ത്രീപ്രശ്നം, അധികാ
രവികേന്ദ്രീകരണം
തുടങ്ങിയ വ്യത്യസ്ത
മേഖലകളിൽ നടത്തിയ
വിവിധ തരത്തിലുള്ള
ഇടപെടൽ പ്രവർത്തന
—<br>ങ്ങൾക്കും വസ്തുനി
ഷ്ഠ വിവരങ്ങളുടെ
അടിത്തറ നൽകുന്നതി
നായി കേരള ശാസ്ത്ര
സാഹിത്യ പരിഷത്ത്
ഒട്ടേറെ പഠനങ്ങൾ
നടത്തിയിട്ടുണ്ട്.
അവയിൽ ഏറെ
സവിശേഷതകളുള്ള
തും കേരളസമൂഹ
ത്തിൽ ചർച്ച ചെയ്യപ്പെ
ട്ടിട്ടുള്ളതുമായ പഠന
മാണ് ‘കേരളം
എങ്ങനെ ജീവിക്കുന്നു?
എങ്ങനെ
ചിന്തിക്കുന്നു?’ എന്ന
ഉപശീർഷകത്തിൽ
അറിയപ്പെട്ട 2004–ലെ
കേരളപഠനം.
നവലിബറൽ വികസനപാതയി
ലേക്ക് രാജ്യം നടന്നുകയറുകയും
കമ്പോളഅധീശത്വത്തിന്റെ സ്വാധീ
നം ജനമനസ്സുകളിൽ പടരുകയും
ചെയ്ത 90-കളുടെ അവസാനമാ
യതോടെ സാമൂഹികനീതിയുടെ
യും ക്ഷേമസങ്കല്പങ്ങളുടെയും അ
ടിസ്ഥാനത്തിലുള്ള കേരളമാതൃക
യുടെ തുടർനിലനിൽപ്പിനെക്കുറി
ച്ച് ഒട്ടേറെ സംശയങ്ങൾ ഉയർന്നു
__<br>വരുകയുണ്ടായി. ഇത്തരം വിഷയ
ങ്ങളിലുള്ള സംവാദങ്ങളിൽനിന്നാ
ണ് 1987 ൽ ശാസ്ത്രസാഹിത്യ പ
രിഷത്ത് നടത്തിയ ജനകീയ ആ
രോഗ്യസർവെയുടെ അനുഭവപ
ശ്ചാത്തലത്തിൽ വിപുലമായ ഒരു
പഠനപരിപാടി എന്ന ആശയം രൂ
പപ്പെട്ടത്. കേരളത്തിലെ മുഴുവൻ
പ്രദേശങ്ങളിലുമായി ശാസ്ത്രീയ
റാൻഡം സാംപ്ലിംങ് അടിസ്ഥാന
ത്തിൽ മുൻവിധികളില്ലാതെ തിര
ഞ്ഞെടുത്ത കുടുംബങ്ങളെ ആസ്
പദമാക്കി നടത്തിയ പഠനമായിരു
ന്നു 2004 ലെ കേരളപഠനം.
2004-ലെ കേരളപഠനത്തിന്റെ തുടർച്ച
യായി 2008 ൽ-നടത്തിയ ‘സ്ത്രീപദവി
പഠനം’ കേരള സ്ത്രീയുടെ സാമൂഹിക-
സാമ്പത്തിക അവസ്ഥ, അഭിപ്രായങ്ങൾ,
സമീപനങ്ങൾ എന്നിവയെക്കുറിച്ചെല്ലാം
കുറേക്കൂടി കൃത്യതയുള്ള നിഗമനങ്ങളി
ലേക്കു നയിച്ചു.
കേരളപഠനം 2004–നുശേഷമുള്ള ഒന്ന
ര ദശകക്കാലം വളരെ വേഗത്തിലുള്ള
സാമ്പത്തിക വളർച്ചയുടേതായിരുന്നു. ദേ
ശീയ ശരാശരിയേക്കാൾ ഉയർന്ന നിരക്കി
ലാണ് കേരളം വളർന്നത്. ഇതോടെ ചി
ല ചോദ്യങ്ങൾ ശക്തമായി ഉയർന്നുവന്നു.
കേരളത്തിൽ നിലവിലുണ്ടായിരുന്ന അ
സമത്വത്തിന്റെ തോത് കൂടുതൽ മോശമാ
യിട്ടുണ്ടോ? സാമൂഹിക സേവനരംഗത്തെ
വകയിരുത്തലുകൾ മതിയായ തോതിലാ
ണോ? ദാരിദ്ര്യ നിർമാർജന പദ്ധതികൾ
ഉദ്ദേശിച്ച ഫലം ചെയ്തുവോ? സാമുദാ
യിക വിഭജനപ്രവണതകൾ ശക്തമാകു
ന്ന ദേശീയസാഹചര്യത്തിൽ കേരളത്തി
ലെ സാമൂഹികജീവിതത്തിൽ ഇതെങ്ങനെ
പ്രതിഫലിക്കുന്നു? പാർശ്വവൽകൃത ജന
വിഭാഗത്തിന്റെ ജീവിതത്തിൽ ഗുണപര
മായ മാറ്റങ്ങൾ എത്രത്തോളമുണ്ടായി? ആ
രോഗ്യം, വിദ്യാഭ്യാസം, തൊഴിലില്ലായ്മ,
സ്ത്രീകളുടെ തൊഴിൽപങ്കാളിത്തം എന്നി
ങ്ങനെയുള്ള വൃതൃസ്തമേഖലകളിൽ മാ
റ്റങ്ങളുടെ സൂചകങ്ങൾ ഏതു ദിശയിലാ
ണ്? ഇത്തരത്തിലുള്ള നിരവധി ചോദ്യ
ങ്ങൾക്ക് യുക്തിസഹമായ ഉത്തരങ്ങൾ ല
ഭിക്കാൻ ഒന്നര ദശകത്തിനുമുമ്പ് ചോദി
ച്ച അതേ ചോദ്യങ്ങൾ ആവർത്തിച്ചുകൊ
ണ്ട് പുതിയ വിവരസഞ്ചയം രൂപപ്പെടു
ത്തുന്നതിനാണ് കേരളപഠനം 2.0 ലൂടെ
ശ്രമിച്ചത്.
കേരളപഠനം 2004
5,696 കുടുംബങ്ങളിൽപ്പെട്ട
28,038 വൃക്തികളാണ് ഈ പഠന
ത്തിലുൾപ്പെട്ടത്. കുടുംബങ്ങളെ
നാലു സാമ്പത്തികവിഭാഗങ്ങളായി
തിരിച്ചുകൊണ്ടുള്ള വിശകലനമാ
യിരുന്നു ഈ പഠനത്തിന്റെ ഏറ്റ
വും പ്രധാനപ്പെട്ട സവിശേഷത. മ
തം, ജാതി, രാഷ്ട്രീയാഭിമുഖ്യ, പ്ര
ദേശം (തെക്ക്, വടക്ക്, മധ്യം) എ
ന്നിങ്ങനെ തിരിച്ചുള്ള വിശകലന
ങ്ങളും സാധ്യമായി.
ആഗസ്റ്റ് 2025 | ശാസ്ത്രഗതി